# SchemAnalyser

./: SchemAnalyser.sln
SchemAnalyser/: Dockerfile  Gl.cs  Mapper.cs  Program.cs  Render.cs  Resource.cs  SchemAnalyser.csproj  Schematic.cs  SchematicVisitor.cs
SchemAnalyser/Models/: wing.json
SchemAnalyser/Shaders/: fragment.glsl  vertex.glsl
SchemAnalyser/assets/computercraft/models/: cable.json
SchemAnalyser/assets/copycats/models/: copycat_layer.json
SchemAnalyser/assets/minecraft/models/: cube.json  flap_bearing.json  gyro.json  wefaewfqwa.json
SchemAnalyser/assets/minecraft/shaders/: core.glsl  fragment.glsl  vertex.glsl
