<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <EmbeddedResource Include="assets\minecraft\models\cube.json" />
      <EmbeddedResource Include="assets\minecraft\models\flap_bearing.json" />
      <EmbeddedResource Include="assets\minecraft\models\gyro.json" />
      <EmbeddedResource Include="assets\minecraft\models\wefaewfqwa.json" />
      <EmbeddedResource Include="assets\minecraft\models\wing.json" />
      <EmbeddedResource Include="assets\minecraft\shaders\fragment.glsl" />
      <EmbeddedResource Include="assets\minecraft\shaders\vertex.glsl" />
      <EmbeddedResource Include="Shaders\**\*.*" />
      <EmbeddedResource Include="Models\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="geometry3Sharp" Version="1.0.324" />
      <PackageReference Include="NbtToolkit" Version="0.1.2-beta" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.14" />
      <PackageReference Include="OpenTK.Platform" Version="5.0.0-pre.14" />
      <PackageReference Include="Sharp3D.Math" Version="1.0.3" />
      <PackageReference Include="System.Runtime.Caching" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

</Project>
